<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Juliana's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="juliana profile pictre"></td>
      <td><h1>Juliana Prada</h1><p><em>Founder and CTO of <strong>The App Brewery </strong></em></p>
      <p>I am an IOS and Web Dvloper. I lov coffee and brew my own beers.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete IOS App Development Bootcap</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>2010 Researcher at the Institute of Cognitive Neurosciences</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
<table>
  <tr>
    <td><table cellspacing="10">
      <tr>
        <td>JavaScript</td>
        <td>🌹🌹🌹🌹</td>
        <td>CSS</td>
        <td>🌹🌹🌹</td>
      </tr>
        <tr>
          <td>Bootstrap</td>
          <td>🌹🌹🌹</td>
            <td>Java</td>
            <td>🌹🌹</td>
          </tr>
    </table></td>







  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Info</a>

</body>

</html>
